.directupload-wrapper{
    .inline-block(top);
    margin-bottom : 20px;

    .direct-upload-images{
        position : relative;

        img{
            border : none;
            cursor : pointer;
            margin : 0;
        }

        .progressbar{
            position : fixed;
        }
    }

    .directupdelete{
        color : @brand-red;
    }
}

.direct-upload{
    margin-bottom : 20px;
    display       : block;

    .uploaded-image{ }
}