.mob-menu{
    padding-left : 0;
    font-weight  : 900;
    li{
        margin-bottom : 0;
    }
}
.static_menu, .mob-menu{
    //.inline-block;
    //overflow : hidden;
    .arrow-border(top, left, #29a279, 7px, 15px);
    background-color : #29a279;
    width            : 150px;
    &:after{
        visibility : visible;
    }
    li{
        //float : left;
        display : block;

        & + li{
        }

        a{
            color       : @primary-color;
            line-height : 1.5em;
            //padding     : 20px;
            //font-size   : 0.9em;
            display     : block;
            padding     : 10px;

            &.current, &:hover{
                background-color : @brand-orange;
            }
            span{ }
        }
    }
}