// GRID CSS
//==================================================
[class*=" grid_"], [class^="grid_"], [class*="-grid_"]{
    display      : inline;
    float        : left;
    position     : relative;
    width        : 100% - @grid-margin-width;
    margin-left  : (@grid-margin-width / 2);
    margin-right : (@grid-margin-width / 2);
}

.grid();

.clearfix{
    .clearfix();
}

@media only screen and (min-width : @responsive-size-tablet){
    .grid_2x{
        width : 18%;
    }
}