//TODO create list "timeline" http://tympanus.net/Blueprints/VerticalTimeline/
ul, ol{
    margin-bottom : 1.5em;
    padding-left  : 2.5em;

    ol, ul{
        margin    : 0.3em 0 1em;
        font-size : 0.9em;
    }

    li{
        margin-bottom : 0.3em;

        li{ }
    }
}

ul{
    list-style-type : disc;

    ul{ list-style-type : circle; }

    &.packages{
        padding : 0;
        margin  : 0;
        .inline-block-wrap(top);
        li{
            font-size  : 12px;
            text-align : center;
            list-style : none;
            .grid-elements(3, @grid-margin-width * 4, false);
            padding    : 2%;
            border     : 1px solid #ECECEC;

            span{
                display       : block;
                margin-bottom : 15px;
            }
            a{
                color            : @primary-color;
                background-color : #fac17e;
                border-bottom    : 2px solid darken(#fac17e, 15%);
                padding          : 5px 10px;
                text-transform   : uppercase;
                font-weight      : 900;
            }
            &.gold{
                background-color : #fff6cf;
                border-color     : darken(#fff6cf, 10%);
            }
        }
    }
}

ol{
    list-style-type : decimal;

    ol{ list-style-type : lower-latin; }
}

dl{
    dt{ font-weight : bold; }

    dd{
        margin-bottom : 0.75em;

        & + dd{ margin-top : -0.5em; }
    }

    &.horizontal{
        dt{
            float      : left;
            clear      : left;
            width      : 35%;
            text-align : right;
        }

        dd{ margin-left : 37%; }
    }
}

.activate-lists-classes(@activate) when (@activate = true){
    [class*=" list-"], [class^="list-"]{
        list-style-type : none;
        padding-left    : 0;
    }

    .activate-list-inline(@activate) when (@activate = true){
        .list-inline{
            & > li{
                .inline-block(top);
                margin : 0 0.5em;
            }
        }
    }
    .activate-list-inline(@activate-list-inline);

    .activate-list-bordered(@activate) when (@activate = true){
        .list-bordered{
            & > li{
                border-bottom  : 1px solid @hr-color;
                margin         : 0;
                padding-top    : @padding-base-vertical;
                padding-bottom : @padding-base-vertical;

                footer &{ border-color : inherit; }
            }
        }
    }
    .activate-list-bordered(@activate-list-bordered);

    .activate-list-arrow(@activate) when (@activate = true){
        .list-arrow{
            & > li{
                padding-left : 1em;

                &:before{
                    vertical-align : top;
                    color          : inherit;
                    margin-left    : -1em;
                    .activate-toaster-icon(@toaster-icons : @activate-toaster-icons) when ( @toaster-icons = true){
                        font-family : 'toaster-icons';
                        content     : '\e0c3';
                    }
                    .activate-toaster-icon(@toaster-icons : @activate-toaster-icons) when ( @toaster-icons = false){
                        content : '>';
                    }
                    .activate-toaster-icon;
                }

                &:hover{
                    &:before{ color : @brand-primary; }
                }
            }
        }
    }
    .activate-list-arrow(@activate-list-arrow);

    .activate-list-count-sign(@activate) when (@activate = true){
        .list-count-sign{
            counter-reset : list;

            & > li{
                margin-bottom : 0.5em;
                padding-left  : 3em;
                line-height   : 2em;

                &:before{
                    .inline-block();
                    counter-increment : list;
                    content           : counter(list);
                    width             : 2em;
                    height            : 2em;
                    text-align        : center;
                    background-color  : @gray-lighter;
                    margin-left       : -3em;
                    margin-right      : 1em;
                    .transition(background-color, 0.5s);
                    .border-radius(10em);
                }

                &:hover{
                    &:before{
                        background : @primary-bg;
                        color      : @primary-color;
                    }
                }
            }
        }
    }
    .activate-list-count-sign(@activate-list-count-sign);

    .activate-list-icon-sign(@activate) when (@activate = true){
        .list-icon-sign{
            counter-reset : list;

            & > li{
                margin-bottom : 0.5em;
                padding-left  : 3em;
                line-height   : 2em;
                display       : list-item;

                &:before{
                    .inline-block();
                    width            : 2em;
                    height           : 2em;
                    text-align       : center;
                    background-color : @gray-lighter;
                    margin-left      : -3em;
                    margin-right     : 1em;
                    .transition(background-color, 0.5s);
                    .border-radius(10em);
                }

                &:hover{
                    &:before{
                        background : @primary-bg;
                        color      : @primary-color;
                    }
                }
            }
        }
    }
    .activate-list-icon-sign(@activate-list-icon-sign);
}

.activate-lists-classes(@activate-lists-classes);