.centered{
    margin-left  : auto;
    margin-right : auto;
}

.text-left{ text-align : left; }
.text-center{ text-align : center; }
.text-right{ text-align : right; }
.text-justify{ text-align : justify; }

.align-top{ vertical-align : top; }
.align-middle{ vertical-align : middle; }
.align-bottom{ vertical-align : bottom; }

.ws-nowrap{ white-space : nowrap;}
.ws-normal{ white-space : normal;}

.text-light{ font-weight : 300; }
.text-normal{ font-weight : normal; }
.text-medium{ font-weight : 500; }
.text-bold{ font-weight : bold; }
.text-italic{ font-style : italic; }

.lh-small{ line-height: 1; }
.lh-medium{ line-height: @line-height * .85; }
.lh-large{ line-height: @line-height * 1.25; }

.cl-none{ clear : none; }
.cl-both{ clear : both; }

.fl-left{ float : left !important; }
.fl-right{ float : right !important; }
.fl-none{ float : none !important; }

.wrap{ overflow : hidden; }
.block{ display : block; }
.word-break{ word-break : break-all; }
//[class*="hidden"]{ display : none; }

.pointer{ cursor : pointer; }
.help{ cursor : help; }

.scroll{ overflow : auto; }

.fs12{ font-size : 12px !important; }
.fs14{ font-size : 14px !important; }
.fs16{ font-size : 16px !important; }
.fs18{ font-size : 18px !important; }
.fs24{ font-size : 24px !important; }
.fs32{ font-size : 32px !important; }
.fs48{ font-size : 48px !important; }
.fs64{ font-size : 64px !important; }

.text-overflow{
    .text-overflow();
}

// Helper classes
//==================================================
//--- Position
.position-list(none, top);
.position-list(none, bottom);
.position-list(none, right);
.position-list(none, left);

//--- Margin
.margin-list(none);
.margin-list(40px, top);
.margin-list(40px, bottom);
.margin-list(none, right, 1);
.margin-list(none, left, 1);

.ml-grid{ margin-left : @grid-margin-width / 2 !important; }
.mr-grid{ margin-right : @grid-margin-width / 2 !important; }

//--- Padding
.padding-list(none);
.padding-list(20px, top);
.padding-list(20px, bottom);
.padding-list(none, right, 2);
.padding-list(none, left, 2);

.pl-grid{ padding-left : @grid-margin-width / 2; }
.pr-grid{ padding-right : @grid-margin-width / 2; }

//--- Height
.height-list(none, 25);

//--- Width
.width-list(none, 25);

// -- color bg
.gray-darker-bg{
    color            : #fff;
    background-color : @gray-darker;
}
.gray-dark-bg{
    color            : #fff;
    background-color : @gray-dark;
}
.gray-bg{
    color            : #fff;
    background-color : @gray;
}
.gray-light-bg{
    color            : @gray;
    background-color : @gray-light;
}
.gray-lighter-bg{
    color            : @gray;
    background-color : @gray-lighter;
}

.activate-color(@activate, @activate2) when (@activate = true) and (@activate2 = true){
    .primary-bg{
        background-color : @primary-bg;
        color            : @primary-color;
    }
    .activate-color-green(@activate) when (@activate = true){
        .green-bg{
            background-color : @brand-green;
            color            : #fff;
        }
    }
    .activate-color-orange(@activate) when (@activate = true){
        .orange-bg{
            background-color : @brand-orange;
            color            : #fff;
        }
    }
    .activate-color-red(@activate) when (@activate = true){
        .red-bg{
            background-color : @brand-red;
            color            : #fff;
        }
    }
    .activate-color-blue(@activate) when (@activate = true){
        .blue-bg{
            background-color : @brand-blue;
            color            : #fff;
        }
    }
    .activate-color-green(@activate-alternate-style-color-green);
    .activate-color-orange(@activate-alternate-style-color-orange);
    .activate-color-red(@activate-alternate-style-color-red);
    .activate-color-blue(@activate-alternate-style-color-blue);
}
.activate-color(@activate-alternate-style-color, @activate-alternate-style);

// Social Links
//==================================================
.activate-list-social-links(@activate) when (@activate = true){
    .social-links{
        .hide-text;

        .rss{ background : #999999; }
        .gplus{ background : #999999; }
        .twitter{ background : #999999; }
        .youtube{ background : #999999; }
        .linkedin{ background : #999999; }
        .facebook{ background : #999999; }
        .vkontakte{ background : #999;}

        a[class*="icon-"]{
            .border-radius(50%);
            margin-right : 5px;
            color       : #FFF;
            .button-icon-size(@social-icon-size);
            .box-sizing(content-box);

            &.inherit{
                color      : inherit;
                background : inherit;
            }

            &:hover{
                /*&.rss{ background : darken(@rss, 10%); }
                &.gplus{ background : darken(@gplus, 10%); }
                &.twitter{ background : darken(@twitter, 10%); }
                &.youtube{ background : darken(@youtube, 10%); }
                &.linkedin{ background : darken(@linkedin, 10%); }
                &.facebook{ background : darken(@facebook, 10%); }*/
                .rss{ background : @rss; }
                .gplus{ background : @gplus; }
                .twitter{ background : @twitter; }
                .youtube{ background : @youtube; }
                .linkedin{ background : @linkedin; }
                .facebook{ background : @facebook; }
                .vkontakte{ background: @vkontakte;}
            }
        }
    }
}
.activate-list-social-links(@activate-list-social-links);

// Change style for Generator Links
//==================================================
.activate-generator-links(@activate, @activate2) when (@activate = true) and (@activate2 = true){
    .gl-change{
        font-size : 0;

        a, :before{ font-size : @font-size-base; }

        .generator-links{
            .inline-block();
            .box-sizing(content-box);
            .icon-size(@icon-size-small) !important;
            .button-color(@button-blue-color, @button-blue-bg, @button-blue-border);
            padding  : @padding-small-vertical !important;
            position    : relative;

            img{
                display : none !important;
            }

            &:before{
                font-family : 'toaster-icons';
                content     : "\e008";
            }

            &+.generator-links{
                margin-left : 1px;

                &:before{
                    content : "\e095";
                }
            }
        }

        a.icon+.generator-links:before{
            content : "\e095";
            border-left    : 2px solid #FFF;
            border-top     : 2px solid #FFF;
            margin         : 0 0 -2px -(@icon-size-small + @padding-mini-vertical * 2);
            vertical-align : bottom;
        }

        .btn~.generator-links{
            vertical-align : top;
        }

        .btn+.generator-links{
            &+.generator-links{
                &~.generator-links{
                    top  : (@icon-size-small + @padding-small-vertical * 2);
                    left : -(@icon-size-small + @padding-small-vertical * 2 + 1) * 2;
                }
            }
        }

        &.color{
            .generator-links{
                padding : @padding-small-vertical;
                border  : 1px dashed #fff;
                .icon-size(@icon-size-base);

                &:before{
                    content : "\e00a";
                }
            }
        }
    }
}
.activate-generator-links(@activate-list-social-links, @activate-toaster-icons);

.activate-list-testimonials(@activate) when (@activate = true){
    .list-testimonials{
        list-style-type : none;

        &:not([class*="grid_"]){
            margin-left : 0;
        }

        .item{
            position  : relative;
            margin    : 0 0 3.5em;
            border    : 1px solid @gray-light;
            padding   : @padding-large-vertical;
            font-size : @font-size-small;

            p{
                margin : 0.5em 0 0;

                &:first-child{
                    margin : 0;
                }
            }

            .author{
                position : absolute;
                left     : 0;
                right    : 0;
                top      : 100%;
                padding  : 5px 5px 5px 50px;
                color    : @brand-primary;

                &>*{
                    color : @text-color;
                }

                &:after, &:before{
                    content      : "";
                    position     : absolute;
                    top          : 0;
                    left         : 11px;
                    border-style : solid;
                    border-width : 15px;
                    border-color : #fff #fff transparent transparent;
                }

                &:before{
                    left         : 10px;
                    border-width : 16px;
                    border-color : @gray-light @gray-light transparent transparent;
                }
            }
        }
    }
}
.activate-list-testimonials(@activate-list-testimonials);

// Table classes
//==================================================
.table{
    float   : none;
    display : table;
}

.tr{
    float   : none;
    display : table-row;
}

.td{
    float   : none;
    display : table-cell;
}