// Table of Content
//==================================================
//	Links
//	Heading
//	Blockquotes
//  Toaster icon
//  Custom classes
//==================================================

// Links
//==================================================
a{
    color           : @link-color;
    text-decoration : none;
}

a:visited{
    //color : @link-color-visited;
}

a:hover{
    color : @link-color-hover
}

a:active{
    color : @link-color-active;
}

// Heading
//==================================================
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    margin-top    : 0.75em;
    margin-bottom : 0.75em;
    color         : @heading-color;
    font-weight   : @heading-weight;
    font-family   : @font-family-headings;

    &:first-child{ margin-top : 0; }

    .slide .description &{ color : @slider-heading-color; }

    footer &{
        color : @footer-heading-color;
    }

    &:empty{
        display : none;
    }
}

h1, .h1{
    font-size : 2em;
    @media only screen and (max-width : @responsive-size-tablet){
        text-align                    : center;
        margin-top                    : 0.5em;
        margin-bottom                 : 0.5em;
    }
}

h2, .h2{ font-size : 1.85em; }

h3, .h3{
    font-size   : 1em;
    font-weight : 900;
    @media only screen and (max-width : @responsive-size-tablet){
        &.primary2{
            white-space   : nowrap;
            overflow      : hidden;
            text-overflow : ellipsis;
            margin-bottom : 0;
        }
    }
    &.brand{
        background-color : @brand-primary;
        color            : #fff;
        text-align       : center;
        padding          : 0.5em 0;
    }

}

h4, .h4{
    font-size   : 0.9em;
    font-weight : 900;
}

h5, .h5{
    font-size   : 0.85em;
    font-weight : 900;
}

h6, .h6{ font-size : 0.75em; }

.subtitle{
    color     : @subheading-color;
    font-size : @font-size-mini;
}

p{
    margin-bottom : 15px;
    .clearfix();

    img{ margin : 0; }
}

address{
    margin-bottom : 20px;
    font-style    : normal;
}

abbr[title]{
    cursor        : help;
    border-bottom : 1px dotted #999;
}